G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.0.1 (38)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,056E7371-CA95-4066-80D9-C2616C4CE960*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD88C,0.0254*%
D88*
X0Y37500D02*
X0Y912500D01*
D02*
G02*
X37500Y950000I37500J0D01*
G01*
X462500D01*
D02*
G02*
X500000Y912500I0J-37500D01*
G01*
Y37500D01*
D02*
G02*
X462500Y0I-37500J0D01*
G01*
X37500Y-0D01*
D02*
G02*
X0Y37500I0J37500D01*
G01*
M02*
