------------------------------------------------------------------------------------------
Gerber File Extension Report For: ADCAN.GBR   13/01/2023  15:14:00
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 GND                                     
.G2                 POWER                                   
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top Component Outline                   
.GM3                Bottom Component Outline                
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GD4                Drill Drawing                           
.GD5                Drill Drawing                           
.GG1                Drill Guide                             
.GG4                Drill Guide                             
.GG5                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
