*************************************************************
FileName = ADCAN.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Component Outline
      File : ADCAN.GM3

    Adding Layer      : Bottom Component Outline


Used DCodes :
    D13
    D83
    D85
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : ADCAN.GM2

    Adding Layer      : Top Component Outline


Used DCodes :
    D11
    D12
    D13
    D83
    D84
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ADCAN.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D82
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ADCAN.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D26
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Top Paste
      File : ADCAN.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ADCAN.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D41
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Top Solder
      File : ADCAN.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ADCAN.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D81
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ADCAN.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ADCAN.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ADCAN.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D26
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ADCAN.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D17
    D18
    D19
    D20
    D21
    D22
    D26
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : POWER
      File : ADCAN.G2

    Adding Layer      : POWER

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : GND
      File : ADCAN.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Layer
      File : ADCAN.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ADCAN.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D86
    D87
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ADCAN.GD4

    Adding Drill Pair : GND-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ADCAN.GD5

    Adding Drill Pair : POWER-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ADCAN.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D86
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ADCAN.GG4

    Adding Drill Pair : GND-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ADCAN.GG5

    Adding Drill Pair : POWER-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : ADCAN.GM


Used DCodes :
    D88
*************************************************************

