G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.0.1 (38)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,056E7371-CA95-4066-80D9-C2616C4CE960*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17C,1.5000*%
%ADD18C,2.0000*%
%ADD19R,1.9500X1.4000*%
%ADD20R,1.6000X1.2000*%
%ADD21R,1.2000X1.6000*%
%ADD22R,1.4000X1.9500*%
G04:AMPARAMS|DCode=26|XSize=1.7mm|YSize=2.5mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.7000,1.6500,0,0,0.0*
21,1,0.8500,2.5000,0,0,0.0*
1,1,0.8500,0.4250,-0.8250*
1,1,0.8500,-0.4250,-0.8250*
1,1,0.8500,-0.4250,0.8250*
1,1,0.8500,0.4250,0.8250*
%
%ADD26ROUNDEDRECTD26*%
%ADD51C,1.8000*%
%ADD52R,2.0000X2.0000*%
%ADD53C,7.0000*%
%ADD54C,1.5240*%
G04:AMPARAMS|DCode=55|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,2.0000,1.0000,0,0,90.0*
21,1,1.0000,2.0000,0,0,90.0*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.8000,0.9000,0,0,270.0*
21,1,0.9000,1.8000,0,0,270.0*
1,1,0.9000,-0.4500,-0.4500*
1,1,0.9000,-0.4500,0.4500*
1,1,0.9000,0.4500,0.4500*
1,1,0.9000,0.4500,-0.4500*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.8000,0.9000,0,0,180.0*
21,1,0.9000,1.8000,0,0,180.0*
1,1,0.9000,-0.4500,0.4500*
1,1,0.9000,0.4500,0.4500*
1,1,0.9000,0.4500,-0.4500*
1,1,0.9000,-0.4500,-0.4500*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=61|XSize=3.3mm|YSize=2.3mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,3.3000,1.1500,0,0,0.0*
21,1,2.1500,2.3000,0,0,0.0*
1,1,1.1500,1.0750,-0.5750*
1,1,1.1500,-1.0750,-0.5750*
1,1,1.1500,-1.0750,0.5750*
1,1,1.1500,1.0750,0.5750*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=0.6mm|YSize=1.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.6000,1.6000,0,0,180.0*
21,1,0.3000,1.9000,0,0,180.0*
1,1,0.3000,-0.1500,0.8000*
1,1,0.3000,0.1500,0.8000*
1,1,0.3000,0.1500,-0.8000*
1,1,0.3000,-0.1500,-0.8000*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=1mm|YSize=2.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.0000,1.6000,0,0,90.0*
21,1,0.5000,2.1000,0,0,90.0*
1,1,0.5000,0.8000,0.2500*
1,1,0.5000,0.8000,-0.2500*
1,1,0.5000,-0.8000,-0.2500*
1,1,0.5000,-0.8000,0.2500*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=3.3mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,3.3000,1.0500,0,0,90.0*
21,1,2.2500,2.1000,0,0,90.0*
1,1,1.0500,0.5250,1.1250*
1,1,1.0500,0.5250,-1.1250*
1,1,1.0500,-0.5250,-1.1250*
1,1,1.0500,-0.5250,1.1250*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=0.65mm|YSize=1.7mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.6500,1.3750,0,0,90.0*
21,1,0.3250,1.7000,0,0,90.0*
1,1,0.3250,0.6875,0.1625*
1,1,0.3250,0.6875,-0.1625*
1,1,0.3250,-0.6875,-0.1625*
1,1,0.3250,-0.6875,0.1625*
%
%ADD65ROUNDEDRECTD65*%
%ADD66R,0.9000X1.3000*%
G04:AMPARAMS|DCode=67|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.3000,0.5500,0,0,90.0*
21,1,0.7500,1.1000,0,0,90.0*
1,1,0.5500,0.2750,0.3750*
1,1,0.5500,0.2750,-0.3750*
1,1,0.5500,-0.2750,-0.3750*
1,1,0.5500,-0.2750,0.3750*
%
%ADD67ROUNDEDRECTD67*%
%ADD68R,1.3000X2.2000*%
G04:AMPARAMS|DCode=69|XSize=1.75mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.7500,0.6250,0,0,270.0*
21,1,1.1250,1.2500,0,0,270.0*
1,1,0.6250,-0.3125,-0.5625*
1,1,0.6250,-0.3125,0.5625*
1,1,0.6250,0.3125,0.5625*
1,1,0.6250,0.3125,-0.5625*
%
%ADD69ROUNDEDRECTD69*%
D17*
X442500Y325000D02*
D03*
Y375800D02*
D03*
Y350400D02*
D03*
D18*
X255000Y140000D02*
D03*
X280000D02*
D03*
X155000Y115000D02*
D03*
X180000D02*
D03*
X205000D02*
D03*
X230000D02*
D03*
X255000D02*
D03*
X280000D02*
D03*
X305000D02*
D03*
X330000D02*
D03*
X180000Y140000D02*
D03*
X205000D02*
D03*
X230000D02*
D03*
X305000D02*
D03*
X330000D02*
D03*
X122500Y804100D02*
D03*
X147500D02*
D03*
X172500D02*
D03*
X97500Y829100D02*
D03*
X122500D02*
D03*
X147500D02*
D03*
X172500D02*
D03*
D19*
X192500Y356250D02*
D03*
Y384250D02*
D03*
X237500Y356000D02*
D03*
Y384000D02*
D03*
X147500Y254000D02*
D03*
Y282000D02*
D03*
X192500Y254000D02*
D03*
Y282000D02*
D03*
X237500Y253750D02*
D03*
Y281750D02*
D03*
X283250Y433750D02*
D03*
Y405750D02*
D03*
X325750Y433750D02*
D03*
Y405750D02*
D03*
X147500Y384250D02*
D03*
Y356250D02*
D03*
X283250Y282250D02*
D03*
Y254250D02*
D03*
X325750Y282250D02*
D03*
Y254250D02*
D03*
X283250Y383750D02*
D03*
Y355750D02*
D03*
X325750Y383750D02*
D03*
Y355750D02*
D03*
X125000Y626500D02*
D03*
Y598500D02*
D03*
X95000Y626500D02*
D03*
Y598500D02*
D03*
X307500Y617500D02*
D03*
Y645500D02*
D03*
X337500Y617500D02*
D03*
Y645500D02*
D03*
X367500Y617500D02*
D03*
Y645500D02*
D03*
X277500Y617500D02*
D03*
Y645500D02*
D03*
D20*
X192500Y302500D02*
D03*
Y333500D02*
D03*
X237500Y302250D02*
D03*
Y333250D02*
D03*
X283250Y332750D02*
D03*
Y301750D02*
D03*
X325750Y332750D02*
D03*
Y301750D02*
D03*
X380000Y832000D02*
D03*
Y863000D02*
D03*
X405000Y832000D02*
D03*
Y863000D02*
D03*
X52500Y454500D02*
D03*
Y485500D02*
D03*
X80000Y454500D02*
D03*
Y485500D02*
D03*
X350000Y530500D02*
D03*
Y499500D02*
D03*
X400000Y530500D02*
D03*
Y499500D02*
D03*
X147500Y302500D02*
D03*
Y333500D02*
D03*
X70000Y250500D02*
D03*
Y219500D02*
D03*
X375000Y499500D02*
D03*
Y530500D02*
D03*
D21*
X167000Y627500D02*
D03*
X198000D02*
D03*
X167500Y605000D02*
D03*
X198500D02*
D03*
D22*
X441000Y446403D02*
D03*
X469000D02*
D03*
X441000Y491403D02*
D03*
X469000D02*
D03*
X441000Y533903D02*
D03*
X469000D02*
D03*
X441000Y576403D02*
D03*
X469000D02*
D03*
X441000Y618903D02*
D03*
X469000D02*
D03*
X441000Y661403D02*
D03*
X469000D02*
D03*
D26*
X193250Y185750D02*
D03*
Y225250D02*
D03*
X238250Y185500D02*
D03*
Y225000D02*
D03*
X283250Y225250D02*
D03*
Y185750D02*
D03*
X148250D02*
D03*
Y225250D02*
D03*
X325750Y185750D02*
D03*
Y225250D02*
D03*
D51*
X155000Y42610D02*
D03*
X328990D02*
D03*
X143800Y417500D02*
D03*
X169200D02*
D03*
X194600D02*
D03*
X220000D02*
D03*
X410200Y212500D02*
D03*
X384800D02*
D03*
X47500Y618300D02*
D03*
Y592900D02*
D03*
Y567500D02*
D03*
X375000Y244800D02*
D03*
Y270200D02*
D03*
D52*
X155000Y140000D02*
D03*
D53*
X462500Y912500D02*
D03*
X462500Y37500D02*
D03*
X37500D02*
D03*
Y912500D02*
D03*
D54*
X172500Y900900D02*
D03*
X97500D02*
D03*
D55*
Y804100D02*
D03*
D56*
X245400Y417500D02*
D03*
D57*
X47500Y542100D02*
D03*
D61*
X380000Y83500D02*
D03*
Y151500D02*
D03*
D62*
X214650Y657500D02*
D03*
X201950D02*
D03*
X189250D02*
D03*
X176550D02*
D03*
X163850D02*
D03*
X151150D02*
D03*
X138450D02*
D03*
X125750D02*
D03*
X113050D02*
D03*
X100350D02*
D03*
X214650Y752500D02*
D03*
X201950D02*
D03*
X189250D02*
D03*
X176550D02*
D03*
X163850D02*
D03*
X151150D02*
D03*
X138450D02*
D03*
X125750D02*
D03*
X113050D02*
D03*
X100350D02*
D03*
D63*
X352400Y871580D02*
D03*
Y848580D02*
D03*
Y825580D02*
D03*
D64*
X289400Y848580D02*
D03*
D65*
X107000Y450950D02*
D03*
Y463650D02*
D03*
Y476350D02*
D03*
Y489050D02*
D03*
X163000Y450950D02*
D03*
Y463650D02*
D03*
Y476350D02*
D03*
Y489050D02*
D03*
D66*
X417000Y327500D02*
D03*
X398000D02*
D03*
X435500Y215000D02*
D03*
X454500D02*
D03*
D67*
X435000Y185000D02*
D03*
X400000D02*
D03*
D68*
X399183Y298933D02*
D03*
X455750Y246000D02*
D03*
D69*
X393250Y352500D02*
D03*
X421750D02*
D03*
M02*
