G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,E38D7037-6A90-4068-B891-1ACC2802136D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD46C,0.0254*%
D46*
X50000D02*
G02*
X0Y50000I0J50000D01*
G01*
X0Y600000D01*
D02*
G02*
X50000Y650000I50000J-0D01*
G01*
X800000Y650000D01*
D02*
G02*
X850000Y600000I-0J-50000D01*
G01*
X850000Y50000D01*
D02*
G02*
X800000Y0I-50000J0D01*
G01*
X50000D01*
M02*
