G04:AMPARAMS|DCode=12|XSize=1.2mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.2000,0.5500,0,0,270.0*
21,1,0.6500,1.1000,0,0,270.0*
1,1,0.5500,-0.2750,-0.3250*
1,1,0.5500,-0.2750,0.3250*
1,1,0.5500,0.2750,0.3250*
1,1,0.5500,0.2750,-0.3250*
%
G04:AMPARAMS|DCode=17|XSize=1.2mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.2000,0.5500,0,0,0.0*
21,1,0.6500,1.1000,0,0,0.0*
1,1,0.5500,0.3250,-0.2750*
1,1,0.5500,-0.3250,-0.2750*
1,1,0.5500,-0.3250,0.2750*
1,1,0.5500,0.3250,0.2750*
%
G04:AMPARAMS|DCode=18|XSize=1.4032mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.4032,0.5500,0,0,270.0*
21,1,0.6500,1.3032,0,0,270.0*
1,1,0.7532,-0.2750,-0.3250*
1,1,0.7532,-0.2750,0.3250*
1,1,0.7532,0.2750,0.3250*
1,1,0.7532,0.2750,-0.3250*
%
G04:AMPARAMS|DCode=23|XSize=1.4032mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.4032,0.5500,0,0,0.0*
21,1,0.6500,1.3032,0,0,0.0*
1,1,0.7532,0.3250,-0.2750*
1,1,0.7532,-0.3250,-0.2750*
1,1,0.7532,-0.3250,0.2750*
1,1,0.7532,0.3250,0.2750*
%
