G04:AMPARAMS|DCode=17|XSize=1.75mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.7500,0.6250,0,0,90.0*
21,1,1.1250,1.2500,0,0,90.0*
1,1,0.6250,0.3125,0.5625*
1,1,0.6250,0.3125,-0.5625*
1,1,0.6250,-0.3125,-0.5625*
1,1,0.6250,-0.3125,0.5625*
%
G04:AMPARAMS|DCode=23|XSize=1.95mm|YSize=1.45mm|CornerRadius=0.4125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.9500,0.6250,0,0,90.0*
21,1,1.1250,1.4500,0,0,90.0*
1,1,0.8250,0.3125,0.5625*
1,1,0.8250,0.3125,-0.5625*
1,1,0.8250,-0.3125,-0.5625*
1,1,0.8250,-0.3125,0.5625*
%
