G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.0.1 (36)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,BB923111-6D0E-4387-AAE4-9FFB48530C1F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD40C,0.0254*%
D40*
X0Y50000D02*
X0Y500000D01*
D02*
G02*
X50000Y550000I50000J-0D01*
G01*
X1450000D01*
D02*
G02*
X1500000Y500000I-0J-50000D01*
G01*
Y50000D01*
D02*
G02*
X1450000Y0I-50000J0D01*
G01*
X50000Y0D01*
D02*
G02*
X0Y50000I0J50000D01*
G01*
M02*
