G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.3.1 (35)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,C3A98564-D86C-46C7-A890-955D0AD343B8*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD46C,0.0254*%
D46*
X50000D02*
G02*
X0Y50000I0J50000D01*
G01*
X0Y500000D01*
D02*
G02*
X50000Y550000I50000J-0D01*
G01*
X1500000Y550000D01*
D02*
G02*
X1550000Y500000I-0J-50000D01*
G01*
X1550000Y50000D01*
D02*
G02*
X1500000Y0I-50000J0D01*
G01*
X50000Y0D01*
M02*
