G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.0.1 (36)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0FB82E01-D644-434E-A1D8-1B95A2BBF3EB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD46C,0.0254*%
D46*
X50000D02*
G02*
X0Y50000I0J50000D01*
G01*
X0Y500000D01*
D02*
G02*
X50000Y550000I50000J-0D01*
G01*
X1500000Y550000D01*
D02*
G02*
X1550000Y500000I-0J-50000D01*
G01*
X1550000Y50000D01*
D02*
G02*
X1500000Y0I-50000J0D01*
G01*
X50000Y0D01*
M02*
