G04:AMPARAMS|DCode=18|XSize=0.65mm|YSize=1.2mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.6500,0.8750,0,0,90.0*
21,1,0.3250,1.2000,0,0,90.0*
1,1,0.3250,0.4375,0.1625*
1,1,0.3250,0.4375,-0.1625*
1,1,0.3250,-0.4375,-0.1625*
1,1,0.3250,-0.4375,0.1625*
%
G04:AMPARAMS|DCode=21|XSize=1.75mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.7500,0.6250,0,0,180.0*
21,1,1.1250,1.2500,0,0,180.0*
1,1,0.6250,-0.5625,0.3125*
1,1,0.6250,0.5625,0.3125*
1,1,0.6250,0.5625,-0.3125*
1,1,0.6250,-0.5625,-0.3125*
%
G04:AMPARAMS|DCode=22|XSize=1.75mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.7500,0.6250,0,0,90.0*
21,1,1.1250,1.2500,0,0,90.0*
1,1,0.6250,0.3125,0.5625*
1,1,0.6250,0.3125,-0.5625*
1,1,0.6250,-0.3125,-0.5625*
1,1,0.6250,-0.3125,0.5625*
%
G04:AMPARAMS|DCode=27|XSize=0.8532mm|YSize=1.4032mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.8532,0.8750,0,0,90.0*
21,1,0.3250,1.4032,0,0,90.0*
1,1,0.5282,0.4375,0.1625*
1,1,0.5282,0.4375,-0.1625*
1,1,0.5282,-0.4375,-0.1625*
1,1,0.5282,-0.4375,0.1625*
%
G04:AMPARAMS|DCode=30|XSize=1.9532mm|YSize=1.4532mm|CornerRadius=0.4141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.9532,0.6250,0,0,180.0*
21,1,1.1250,1.4532,0,0,180.0*
1,1,0.8282,-0.5625,0.3125*
1,1,0.8282,0.5625,0.3125*
1,1,0.8282,0.5625,-0.3125*
1,1,0.8282,-0.5625,-0.3125*
%
G04:AMPARAMS|DCode=31|XSize=1.9532mm|YSize=1.4532mm|CornerRadius=0.4141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.9532,0.6250,0,0,90.0*
21,1,1.1250,1.4532,0,0,90.0*
1,1,0.8282,0.3125,0.5625*
1,1,0.8282,0.3125,-0.5625*
1,1,0.8282,-0.3125,-0.5625*
1,1,0.8282,-0.3125,0.5625*
%
