../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:163:6:SystemClock_Config	4
../Core/Src/main.c:218:13:MX_ADC1_Init	9
../Core/Src/main.c:324:13:MX_CAN1_Init	2
../Core/Src/main.c:361:13:MX_CAN2_Init	2
../Core/Src/main.c:398:13:MX_TIM5_Init	4
../Core/Src/main.c:443:13:MX_TIM14_Init	2
../Core/Src/main.c:472:13:MX_DMA_Init	1
../Core/Src/main.c:490:13:MX_GPIO_Init	1
../Core/Src/main.c:515:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:535:6:HAL_CAN_RxFifo0MsgPendingCallback	3
../Core/Src/main.c:545:6:HAL_CAN_RxFifo1MsgPendingCallback	2
../Core/Src/main.c:555:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:577:6:MPU_Config	1
../Core/Src/main.c:608:6:Error_Handler	1
