../Core/Src/can_comunication.c:28:6:CAN1_FILTER_INIT	1
../Core/Src/can_comunication.c:41:6:CAN2_FILTER_INIT	1
../Core/Src/can_comunication.c:54:6:CAN1_CONFIG_INIT	4
../Core/Src/can_comunication.c:60:6:CAN2_CONFIG_INIT	4
../Core/Src/can_comunication.c:68:7:message_cantx_SF	1
../Core/Src/can_comunication.c:82:7:message_cantx_AIR_State	1
../Core/Src/can_comunication.c:99:7:message_cantx_Temperature_State	1
../Core/Src/can_comunication.c:121:7:message_cantx_Charger_Parameters	1
../Core/Src/can_comunication.c:141:7:message_cantx_Keep_Alive	1
../Core/Src/can_comunication.c:159:7:message_cantx_Shutdown	1
../Core/Src/can_comunication.c:178:7:message_cantx_SoC_SoH	1
../Core/Src/can_comunication.c:203:10:combined_bits	1
../Core/Src/can_comunication.c:221:7:message_cantx_Voltage_State	1
../Core/Src/can_comunication.c:248:7:CANRX	5
../Core/Src/can_comunication.c:278:16:uncombined_bytes	1
../Core/Src/can_comunication.c:299:7:message_canrx_Syncronism	2
../Core/Src/can_comunication.c:307:7:message_cantx_FECU_Data1	1
../Core/Src/can_comunication.c:327:7:message_cantx_FECU_Data2	1
../Core/Src/can_comunication.c:345:7:message_cantx_FECU_SDC	1
../Core/Src/can_comunication.c:358:7:message_cantx_FECU_Keep_Alive	1
