G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B0990823-7E9F-439D-9868-1D062C9B8760*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD33C,0.0254*%
D33*
Y20000D02*
Y230000D01*
D02*
G02*
X20000Y250000I20000J0D01*
G01*
X380000D01*
D02*
G02*
X400000Y230000I0J-20000D01*
G01*
Y20000D01*
D02*
G02*
X380000Y0I-20000J-0D01*
G01*
X20000D01*
D02*
G02*
X0Y20000I-0J20000D01*
G01*
M02*
