G04:AMPARAMS|DCode=29|XSize=5mm|YSize=5mm|CornerRadius=1.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,5.0000,2.5000,0,0,180.0*
21,1,2.5000,5.0000,0,0,180.0*
1,1,2.5000,-1.2500,1.2500*
1,1,2.5000,1.2500,1.2500*
1,1,2.5000,1.2500,-1.2500*
1,1,2.5000,-1.2500,-1.2500*
%
G04:AMPARAMS|DCode=30|XSize=5.2032mm|YSize=5.2032mm|CornerRadius=1.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,5.2032,2.5000,0,0,180.0*
21,1,2.5000,5.2032,0,0,180.0*
1,1,2.7032,-1.2500,1.2500*
1,1,2.7032,1.2500,1.2500*
1,1,2.7032,1.2500,-1.2500*
1,1,2.7032,-1.2500,-1.2500*
%
