*************************************************************
FileName = PlacaSensor_MPXV7002.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : PlacaSensor_MPXV7002.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PlacaSensor_MPXV7002.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : PlacaSensor_MPXV7002.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PlacaSensor_MPXV7002.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D30
*************************************************************

*************************************************************
Generating : Top Solder
      File : PlacaSensor_MPXV7002.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PlacaSensor_MPXV7002.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PlacaSensor_MPXV7002.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PlacaSensor_MPXV7002.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Layer
      File : PlacaSensor_MPXV7002.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Profile
      File : PlacaSensor_MPXV7002.GM


Used DCodes :
    D33
*************************************************************

