----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ADCAN.PcbDoc   13/01/2023  15:14:04
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ADCAN.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             84        PTH        65.25mm (2.57inch)
T2      0.3mm (12mil)                                             Round             117       PTH        700.93mm (27.60inch)
T3      0.5mm (20mil)                                             Round             32        PTH        278.86mm (10.98inch)
T4      1mm (39mil)                                               Round             3         PTH        5.08mm (0.20inch)
T5      1.1mm (43mil)                                             Round             13        PTH        94.86mm (3.73inch)
T6      1.2mm (47mil)                                             Round             24        PTH        121.41mm (4.78inch)
T7      1.6mm (63mil)           +0.05mm (2mil)                    Round             2         PTH        7.50mm (0.30inch)
T8      1.8mm (71mil)                                             Round             2         PTH        17.40mm (0.69inch)
T9      3.2mm (126mil)                                            Round             4         PTH        172.50mm (6.79inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              281

Total Processing Time (hh:mm:ss) : 00:00:00
