../Core/Src/can_comunication.c:34:6:CAN1_FILTER_INIT	1
../Core/Src/can_comunication.c:47:6:CAN2_FILTER_INIT	1
../Core/Src/can_comunication.c:60:6:CAN1_CONFIG_INIT	4
../Core/Src/can_comunication.c:66:6:CAN2_CONFIG_INIT	4
../Core/Src/can_comunication.c:74:7:message_cantx_SF	1
../Core/Src/can_comunication.c:88:7:message_cantx_AIR_State	1
../Core/Src/can_comunication.c:105:7:message_cantx_Temperature_State	1
../Core/Src/can_comunication.c:127:7:message_cantx_Charger_Parameters	1
../Core/Src/can_comunication.c:147:7:message_cantx_Keep_Alive	1
../Core/Src/can_comunication.c:165:7:message_cantx_Shutdown	1
../Core/Src/can_comunication.c:184:7:message_cantx_SoC_SoH	1
../Core/Src/can_comunication.c:209:10:combined_bits	1
../Core/Src/can_comunication.c:227:7:message_cantx_Voltage_State	1
../Core/Src/can_comunication.c:254:7:CANRX	5
../Core/Src/can_comunication.c:284:16:uncombined_bytes	1
../Core/Src/can_comunication.c:305:7:message_canrx_Syncronism	2
../Core/Src/can_comunication.c:323:7:message_cantx_FECU_Data1	1
../Core/Src/can_comunication.c:343:7:message_cantx_FECU_Data2	1
../Core/Src/can_comunication.c:361:7:message_cantx_FECU_SDC	1
../Core/Src/can_comunication.c:374:7:message_cantx_FECU_Keep_Alive	1
../Core/Src/can_comunication.c:388:7:message_cantx_RECU_Data	1
../Core/Src/can_comunication.c:403:7:message_cantx_RECU_SDC	1
../Core/Src/can_comunication.c:415:7:message_cantx_RECU_Keep_Alive	1
