../Core/Src/main.c:127:6:refri_init	1
../Core/Src/main.c:144:5:main	1
../Core/Src/main.c:215:6:SystemClock_Config	4
../Core/Src/main.c:270:13:MX_ADC1_Init	4
../Core/Src/main.c:331:13:MX_ADC2_Init	3
../Core/Src/main.c:383:13:MX_CAN1_Init	2
../Core/Src/main.c:420:13:MX_CAN2_Init	2
../Core/Src/main.c:457:13:MX_TIM1_Init	5
../Core/Src/main.c:527:13:MX_TIM3_Init	6
../Core/Src/main.c:586:13:MX_TIM4_Init	4
../Core/Src/main.c:631:13:MX_TIM8_Init	7
../Core/Src/main.c:709:13:MX_DMA_Init	1
../Core/Src/main.c:727:13:MX_GPIO_Init	1
../Core/Src/main.c:767:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:774:6:HAL_CAN_RxFifo0MsgPendingCallback	3
../Core/Src/main.c:786:6:HAL_CAN_RxFifo1MsgPendingCallback	11
../Core/Src/main.c:833:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:866:6:MPU_Config	1
../Core/Src/main.c:897:6:Error_Handler	1
