*************************************************************
FileName = ADCAN_V3.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : ADCAN_V3.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 20


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ADCAN_V3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 20

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D17
    D18
    D26
    D27
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : ADCAN_V3.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 20


Used DCodes :
    D10
    D14
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Layer
      File : ADCAN_V3.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 20

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Paste
      File : ADCAN_V3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 20

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ADCAN_V3.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 20


Used DCodes :
    D10
    D14
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ADCAN_V3.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 20


Used DCodes :
    D10
    D12
    D14
    D17
    D18
    D40
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : ADCAN_V3.1

    Adding Layer      : Dielectric 1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 20


Used DCodes :
    D10
    D14
    D17
    D18
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ADCAN_V3.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 20


Used DCodes :
    D10
    D14
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ADCAN_V3.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 20

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D17
    D18
    D21
    D22
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ADCAN_V3.GD1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 20

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D14
    D17
    D18
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ADCAN_V3.GG1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 20

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D14
    D17
    D18
    D63
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ADCAN_V3.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 20

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D17
    D18
    D21
    D22
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ADCAN_V3.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 20


Used DCodes :
    D10
    D14
    D17
    D18
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : ADCAN_V3.GML

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 20


Used DCodes :
    D10
    D14
    D17
    D18
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Mechanical 20
      File : ADCAN_V3.GM20

    Adding Layer      : Mechanical 20

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 20


Used DCodes :
    D10
    D14
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Solder
      File : ADCAN_V3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 20

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D17
    D18
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

