----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ADCAN_V3.PcbDoc   28/1/2021  16:35:00
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ADCAN_V3.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             52        PTH        0.00inch (0.00mm)
T2      28mil (0.7mm)                                             Round             2         PTH        0.00inch (0.00mm)
T3      39mil (1mm)                                               Round             2         PTH        0.00inch (0.00mm)
T4      40mil (1.02mm)                                            Round             5         PTH        0.00inch (0.00mm)
T5      42mil (1.07mm)                                            Round             4         PTH        0.00inch (0.00mm)
T6      47mil (1.2mm)                                             Round             15        PTH        0.00inch (0.00mm)
T7      49mil (1.25mm)                                            Round             4         PTH        0.00inch (0.00mm)
T8      50mil (1.28mm)                                            Round             1         PTH        0.00inch (0.00mm)
T9      54mil (1.38mm)                                            Round             1         PTH        0.00inch (0.00mm)
T10     138mil (3.5mm)                                            Round             3         PTH        0.00inch (0.00mm)
T11     69mil (1.75mm)                                            Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              91

Total Processing Time (hh:mm:ss) : 00:00:00
