../Core/Src/can_comunication.c:34:6:CAN1_FILTER_INIT	1
../Core/Src/can_comunication.c:47:6:CAN2_FILTER_INIT	1
../Core/Src/can_comunication.c:60:6:CAN1_CONFIG_INIT	1
../Core/Src/can_comunication.c:66:6:CAN2_CONFIG_INIT	1
../Core/Src/can_comunication.c:74:7:message_cantx_SF	1
../Core/Src/can_comunication.c:88:7:message_cantx_AIR_State	1
../Core/Src/can_comunication.c:104:7:message_cantx_EnableDrive	1
../Core/Src/can_comunication.c:113:7:message_cantx_PrechargeRequest	1
../Core/Src/can_comunication.c:123:7:message_cantx_Mode	1
../Core/Src/can_comunication.c:132:7:message_cantx_Keep_Alive	1
../Core/Src/can_comunication.c:141:7:message_cantx_Temperature_State	1
../Core/Src/can_comunication.c:163:7:message_cantx_Charger_Parameters	1
../Core/Src/can_comunication.c:184:7:message_cantx_Shutdown	1
../Core/Src/can_comunication.c:203:7:message_cantx_SoC_SoH	1
../Core/Src/can_comunication.c:228:10:combined_bits	1
../Core/Src/can_comunication.c:246:7:message_cantx_Voltage_State	1
../Core/Src/can_comunication.c:273:7:CANRX	5
../Core/Src/can_comunication.c:303:16:uncombined_bytes	1
../Core/Src/can_comunication.c:324:7:message_canrx_Syncronism	2
../Core/Src/can_comunication.c:342:7:message_cantx_FECU_Data1	1
../Core/Src/can_comunication.c:362:7:message_cantx_FECU_Data2	1
../Core/Src/can_comunication.c:379:7:message_cantx_FECU_SDC	1
../Core/Src/can_comunication.c:392:7:message_cantx_FECU_Keep_Alive	1
../Core/Src/can_comunication.c:406:7:message_cantx_RECU_Data	1
../Core/Src/can_comunication.c:421:7:message_cantx_RECU_SDC	1
../Core/Src/can_comunication.c:433:7:message_cantx_RECU_Keep_Alive	1
